packer/ubuntu16.json (before)
{
  "variables": {
    "key_file": null,
    "folder_id": "b1g1c2edoofrofrhbeer",
    "subnet_id": "e9b3vj6sa7i9ebev0icv",
    "zone": "ru-central1-a",
    "source_image_family": "ubuntu-1604-lts"
  },
  "builders": [
    {
      "type": "yandex",
      "service_account_key_file": "{{ user `key_file` }}",
      "folder_id": "{{ user `folder_id` }}",
      "source_image_family": "{{ user `source_image_family` }}",
      "image_name": "reddit-base-{{ timestamp }}",
      "image_family": "reddit-base",
      "ssh_username": "ubuntu",
      "use_ipv4_nat": true,
      "platform_id": "standard-v1",
      "subnet_id": "{{ user `subnet_id` }}",
      "zone": "{{ user `zone` }}"
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "inline": [
        "sudo systemctl disable apt-daily.timer",
        "sudo systemctl stop apt-daily"
      ]
    },
    {
      "type": "shell",
      "script": "scripts/lock_guard.sh"
    },
    {
      "type": "shell",
      "script": "scripts/install_ruby.sh",
      "execute_command": "sudo {{.Path}}"
    },
    {
      "type": "shell",
      "script": "scripts/install_mongodb.sh",
      "execute_command": "sudo {{.Path}}"
    }
  ]
}

packer/ubuntu16.json (after)
{
  "variables": {
    "key_file": null,
    "folder_id": "b1g1c2edoofrofrhbeer",
    "subnet_id": "e9b3vj6sa7i9ebev0icv",
    "zone": "ru-central1-a",
    "source_image_id": "fd8odpuc1tuf9f21cg1c"
  },
  "builders": [
    {
      "type": "yandex",
      "service_account_key_file": "{{ user `key_file` }}",
      "folder_id": "{{ user `folder_id` }}",
      "source_image_id": "{{ user `source_image_id` }}",
      "image_name": "reddit-base-{{ timestamp }}",
      "image_family": "reddit-base",
      "ssh_username": "ubuntu",
      "use_ipv4_nat": true,
      "platform_id": "standard-v1",
      "subnet_id": "{{ user `subnet_id` }}",
      "zone": "{{ user `zone` }}"
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "inline": [
        "sudo systemctl disable apt-daily.timer",
        "sudo systemctl stop apt-daily"
      ]
    },
    {
      "type": "shell",
      "script": "scripts/lock_guard.sh"
    },
    {
      "type": "shell",
      "script": "scripts/install_ruby.sh",
      "execute_command": "sudo {{.Path}}"
    },
    {
      "type": "shell",
      "script": "scripts/install_mongodb.sh",
      "execute_command": "sudo {{.Path}}"
    }
  ]
}

packer/ubuntu16.json (diff)
@@ -4,14 +4,14 @@
     "folder_id": "b1g1c2edoofrofrhbeer",
     "subnet_id": "e9b3vj6sa7i9ebev0icv",
     "zone": "ru-central1-a",
-    "source_image_family": "ubuntu-1604-lts"
+    "source_image_id": "fd8odpuc1tuf9f21cg1c"
   },
   "builders": [
     {
       "type": "yandex",
       "service_account_key_file": "{{ user `key_file` }}",
       "folder_id": "{{ user `folder_id` }}",
-      "source_image_family": "{{ user `source_image_family` }}",
+      "source_image_id": "{{ user `source_image_id` }}",
       "image_name": "reddit-base-{{ timestamp }}",
       "image_family": "reddit-base",
       "ssh_username": "ubuntu",
